

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/selfsigned-ft_services.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned-ft_services.key;

	server_name _;

	root /var/www/localhost/ft_services;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi.conf;		
	}
}
