#vsftpd config
seccomp_sandbox=NO

#config login
local_enable=YES
write_enable=YES
anonymous_enable=NO

#set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

#config passive
pasv_enable=Yes
pasv_min_port=30000
pasv_max_port=30000
pasv_address=192.168.99.200

#config ssl
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

#random
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
isolate_network=NO
