#vsftpd config
seccomp_sandbox=NO
ftpd_banner=FT_services - FTPs server - Welcome  

#config login
local_enable=YES
write_enable=YES
anonymous_enable=NO

#set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

#config passive
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.49.20
pasv_min_port=21020
pasv_max_port=21022

#config ssl
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

#random
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
connect_from_port_20=YES
pam_service_name=vsftpd


