# Config VSFTPD
seccomp_sandbox=NO

# Config login
local_enable=YES
write_enable=YES
anonymous_enable=YES

# Set root jail
chroot_local_user=YES
allow_writeable_chroot=YES

# Config SSL
ssl_enable=YES
rsa_private_key_file=/etc/ssl/private/vsftpd.key
rsa_cert_file=/etc/ssl/certs/vsftpd.crt



local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
listen=YES