server {
		listen 5000 default_server;
		listen [::]:5000 default_server;

		server_name _;

		root /var/www/localhost/ft_services/phpmyadmin;

		index index.php index.html index.htm;

		location / {
				try_files $uri $uri/ =404;	
		}

		location ~ \.php$ {
				fastcgi_pass 127.0.0.1:9000;
				include fastcgi.conf;
		}
}
