server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/selfsigned-ft_services.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned-ft_services.key;

	location /wordpress {
		return 307 http://$host:5050;	
	}

	location /phpmyadmin {
		proxy_pass http://$host:5000;
	}

	location /grafana {
		return 307 http://$host:3000;
	}
}
